VITE_SUPRSEND_WORKSPACE_KEY = "OJYrli1GH1Sc8lGbY8Ir"
VITE_SUPRSEND_WORKSPACE_SECRET = "SS.WSS.ZU85td-yZoZIrPatlkX5acQzfsPwCr4P5TVMLuzV"
VITE_API_URL = 'https://www.omdbapi.com?apikey=32d0c950'
VITE_SUBCRIBER_ID= "SS.wXzphs2KAKNowXY2jjxwKMlKVhs6FkmSON81LmZm1LQ"
VITE_DISTINCT_ID= "SS._ilTszOMtCM2jr75xUaJxHzHetDjyvoqltxWePYVBEQ"

