VITE_SUPRSEND_WORKSPACE_KEY = "SS.DNzyUz4D4PtVFdu9afYTtwcTqt5QoVJoEze_G3JcJYE"
VITE_SUPRSEND_WORKSPACE_SECRET = "SS.jd-07HD5XSi_tqQV6aFVVWfgsqNJl9LX1u9YjwQneQQ"
API_URL = 'https://www.omdbapi.com?apikey=32d0c950'

